n = int(input())

# 4, 7은 5와 3으로 나누어 떨어지지 않는다.
# 따라서 예외처리해야함.
# n in [4, 7] == True 이기 때문에 1을 반환 => -1이 된다.
# *********************************************************
# 입력//5 가 이전보다 커지는 순간부터 차이가 2씩 벌어진다.
# 즉, 입력//5*2가 계산식에 들어간다는 것을 알 수 있다
# 단, 3//5=0이기 때문에 3-0*2 = 3이다. 
# 3-2가 1이기 때문에 ?//5가 1이 되어야 한다.
# 즉, 입력//5*2에 "입력" 대신 "2*입력"이 들어가면 된다. 
print(-(n in [4, 7]) or n-2*n // 5*2)